{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I want to be the best in the world\
Not for the money or the fame or the girls\
Not for the car keys or the jet skis or the vacations in the West Indies\
But simply cause I love it when I write I\'92m a like a puppeteer\
Pulling my strings till the melody sings and the honesty makes me spread my wings}